info face="Arial" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="score.png"
chars count=10
char id=48   x=0     y=0     width=54    height=102   xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=49   x=434   y=0     width=34    height=100   xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=50   x=326   y=0     width=53    height=101   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=51   x=217   y=0     width=52    height=102   xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=52   x=0     y=103   width=58    height=99    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=53   x=270   y=0     width=55    height=101   xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=54   x=55    y=0     width=53    height=102   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=55   x=380   y=0     width=53    height=100   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=56   x=109   y=0     width=53    height=102   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=57   x=163   y=0     width=53    height=102   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
